{
  "name": "leeruigan-blog",
  "version": "1.0.0",
  "description": "My fantabulous Nuxt.js project",
  "author": "leeruigan",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "ant-design-vue": "^1.1.10",
    "cross-env": "^5.2.0",
    "koa": "^2.6.2",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
